<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda</title>
  <style>
    body {
      background-color: #FFB6C1;
      color: white;
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #f0f8ff;
    }

    .submenu a {
      text-decoration: none;
      color: #add8e6;
      font-size: 18px;
      margin: 10px 0;
      display: block;
      transition: color 0.3s;
    }

    .submenu a:hover {
      color: #f0f8ff;
    }

    .content {
      background-color:  #DB7093;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

    .welcome-section {
      margin-top: 20px;
      background-color: #FFC0CB;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang Di Data Diri Annisa</h1>
  <p>Silakan pilih menu di bawah untuk melihat informasi lebih lanjut:</p>
  
  <div class="content">
    <div class="submenu">
      <a href="#beranda.html">Beranda</a>
      <a href="biodata.html">Lihat Biodata</a>
      <a href="sosmed.html">Lihat Sosial Media</a>
      <a herf="galeri.html">Galeri</a>
    </div>

    <div id="welcome" class="welcome-section">
      <h2>Welcome to My Personal Data</h2>
      <p>Hai! Saya Annisa Syaimatul Adila, seorang siswa SMK yang sedang menempuh pendidikan di SMK Negeri 1 . Di sini kamu bisa melihat informasi tentang saya, baik itu biodata, sosial media, dan banyak lagi!</p>
    </div>
  </div>

 c
</body>
</html>
