<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Biodata Lengkap</title>
  <style>
    body {
      background-color: #FFB6C1;
      color: #333;
      font-family: Arial, sans-serif;
      padding: 30px;
    }

    h2 {
      color: #5f6368;
      text-align: center;
    }

    .submenu a {
      text-decoration: none;
      color: #00796b;
      font-size: 18px;
      margin: 10px 0;
      display: block;
      transition: color 0.3s;
    }

    .submenu a:hover {
      color: #004d40;
    }

    .container {
      background-color:#DB7093;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h3 {
      color: #00796b;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      background-color: #FFC0CB;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    .back-link:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>

  <h2>Biodata Lengkap Annisa</h2>

  <div class="container">
    <div class="submenu">
      <a href="#nama">Nama</a>
      <a href="#umur">Umur</a>
      <a href="#ttl">Tempat & Tanggal Lahir</a>
      <a href="#kelas">Kelas</a>
      <a href="#sekolah">Sekolah</a>
      <a href="#jurusan">Jurusan</a>
      <a href="#saudara">Jumlah Saudara</a>
      <a href="#alamat">Alamat</a>
    </div>

    <section id="nama">
      <h3>Nama</h3>
      <p>Annisa Syaimatul Adila</p>
    </section>

    <section id="umur">
      <h3>Umur</h3>
      <p>16 Tahun</p>
    </section>

    <section id="ttl">
      <h3>Tempat & Tanggal Lahir</h3>
      <p>Bantaeng, 10 July 2008</p>
    </section>

    <section id="kelas">
      <h3>Kelas</h3>
      <p>11 TJKT 4</p>
    </section>

    <section id="sekolah">
      <h3>Sekolah</h3>
      <p>SMK Negeri 1 Bantaeng</p>
    </section>

    <section id="jurusan">
      <h3>Jurusan</h3>
      <p>Teknik Jaringan Komputer dan Telekomunikasi (TJKT)</p>
    </section>

    <section id="saudara">
      <h3>Jumlah Saudara</h3>
      <p>Anak Tunggal</p>
    </section>

    <section id="alamat">
      <h3>Alamat</h3>
      <p>Jl. Poros Allu Karatuang</p>
    </section>

    <a href="file:///D:/sosmed.html" class="back-link"> Lihat Sosmed Saya </a>
  </div>

</body>
</html>
