<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Sosial Media</title>
  <style>
    body {
      background-color: #FFB6C1;
      color: #333;
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }

    h2 {
      color: #5f6368;
    }

    .submenu a {
      text-decoration: none;
      color: #00796b;
      font-size: 18px;
      margin: 10px 0;
      display: block;
      transition: color 0.3s;
    }

    .submenu a:hover {
      color: #004d40;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      background-color: #DB7093;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    .back-link:hover {
      background-color:#FFC0CB;
    }
  </style>
</head>
<body>

  <h2>Media Sosial Annisa</h2>

  <div class="submenu">
    <a href="#whatsapp">No WhatsApp</a>
    <a href="#instagram">Instagram</a>
    <a href="#tiktok">TikTok</a>
  </div>

  <section id="whatsapp">
    <h3>No WhatsApp</h3>
    <p>+62 877-4088-6653</p>
  </section>

  <section id="instagram">
    <h3>Instagram</h3>
    <p><a href="https://instagram.com/syaimatul_adila" target="_blank" style="color: #00796b;">@syaimatul_adila</a></p>
  </section>

  <section id="tiktok">
    <h3>TikTok</h3>
    <p><a href="https://tiktok.com/@syaimatullll" target="_blank" style="color: #00796b;">@syaimatullll</a></p>
  </section>

  <a href="file:///D:/galeri2.html" class="back-link">Lihat Galeri Saya</a>

</body>
</html>
